{
  "name": "backend",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Afif Sohaili",
    "email": "afifnajib@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn xo && yarn mocha",
    "lint": "xo",
    "sequelize": "babel-node `npm bin`/sequelize",
    "start": "backpack dev",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.5",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socketio": "^3.2.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "feathers-hook-validation-jsonschema": "^1.0.1",
    "feathers-hooks-common": "^4.14.0",
    "feathers-sequelize": "^3.1.0",
    "helmet": "^3.12.0",
    "pg": "^7.4.3",
    "sequelize": "^4.37.7",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@feathersjs/cli": "^3.6.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "backpack-core": "^0.7.0",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sequelize-cli": "^4.0.0",
    "xo": "^0.21.0"
  },
  "xo": {
    "space": true,
    "rules": {
      "capitalized-comments": [
        "error",
        "always",
        {
          "ignoreConsecutiveComments": true,
          "ignoreInlineComments": true
        }
      ]
    },
    "globals": [
      "describe",
      "it"
    ]
  }
}
